PORT = you_can_define_your_backend_port # optional
NODE_ENV = your_code_phase #can be only - devlopment / testing / production
GOOGLE_CLIENT_ID=your_google_client_id #for OAuth 2.0 (google)
GOOGLE_CLIENT_SECRET=your_google_client_secret #for OAuth 2.0 (google)
GOOGLE_REDIRECT_URI=your_google_redirect_url #for OAuth 2.0 (google)
FRONTEND_URL=your_app_frontend_url #in my case https://drawwify.in
JWT_SECRET=your_jwt_secret
MONGODB_DATABASE_URL = your_mongo_connection_string